Windows Registry Editor Version 5.00

; Base16 PaperColor-Light
; schema by Nguyen Nguyen (http://github.com/NLKNguyen)
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\papercolor-light]

; Default Foreground
"Colour0"="77,77,76"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="77,77,76"

; Default Background
"Colour2"="243,243,243"

; Default Bold Background  -- equals to non-bold
"Colour3"="243,243,243"

; Cursor Text -- equals to default background
"Colour4"="243,243,243"

; Cursor Colour -- equals to default foreground
"Colour5"="77,77,76"

; ANSI Black
"Colour6"="243,243,243"

; ANSI Black Bold
"Colour7"="148,148,148"

; ANSI Red
"Colour8"="137,89,168"

; ANSI Red Bold
"Colour9"="215,95,0"

; ANSI Green
"Colour10"="113,140,0"

; ANSI Green Bold
"Colour11"="243,243,243"

; ANSI Yellow
"Colour12"="66,113,174"

; ANSI Yellow Bold
"Colour13"="208,208,208"

; ANSI Blue
"Colour14"="0,95,135"

; ANSI Blue Bold
"Colour15"="128,128,128"

; ANSI Magenta
"Colour16"="215,0,95"

; ANSI Magenta Bold
"Colour17"="38,38,38"

; ANSI Cyan
"Colour18"="62,153,159"

; ANSI Cyan Bold
"Colour19"="223,0,0"

; ANSI White
"Colour20"="77,77,76"

; ANSI White Bold
"Colour21"="38,38,38"

