
# base16 Google Light by Seth Wright (http://sethawright.com)

.colors *

-text		$373b41/$ffffff
-status		$969896/$c5c8c6
-cursor		$ffffff/$373b41
-selection	/$c5c8c6
-curlin		/$e0e0e0
-linum		$b4b7b4/$e0e0e0
-curlinum	$969896/$e0e0e0
-menusel	$e0e0e0/$969896

-term 0 	$ffffff
-term 1 	$3971ED
-term 2 	$198844
-term 3 	$3971ED
-term 4 	$F96A38
-term 5 	$A36AC7
-term 6 	$FBA922
-term 7 	$969896
-term 8 	$b4b7b4
-term 9 	$3971ED
-term 10	$198844
-term 11	$3971ED
-term 12	$CC342B
-term 13	$3971ED
-term 14	$FBA922
-term 15	$1d1f21

=Constant	$F96A38
=String		$198844
=Escape		$3971ED

=Comment	$b4b7b4
=StorageClass	+Type
=Keyword	$A36AC7
=Conditional	$A36AC7
=Operator	$373b41
=Loop		$FBA922
=Statement	$CC342B
=Type		$FBA922

=DefinedIdent	$CC342B
=Label		$FBA922
=DefinedType	$FBA922
=Structure	$A36AC7

=Preproc	$FBA922
=Include	$3971ED
=Define		$A36AC7
=TODO		$FBA922/$e0e0e0
=Precond	$A36AC7

=diff.AddLine	$198844/$e0e0e0
=diff.ChgLine	$b4b7b4/$e0e0e0
=diff.DelLine	$CC342B/$e0e0e0
=diff.File	$CC342B
=diff.FileNew	$198844
=diff.Hunk	$3971ED
