
# base16 Grayscale Light by Alexandre Gavioli (https://github.com/Alexx2/)

.colors *

-text		$464646/$f7f7f7
-status		$525252/$b9b9b9
-cursor		$f7f7f7/$464646
-selection	/$b9b9b9
-curlin		/$e3e3e3
-linum		$ababab/$e3e3e3
-curlinum	$525252/$e3e3e3
-menusel	$e3e3e3/$525252

-term 0 	$f7f7f7
-term 1 	$686868
-term 2 	$8e8e8e
-term 3 	$868686
-term 4 	$999999
-term 5 	$747474
-term 6 	$a0a0a0
-term 7 	$525252
-term 8 	$ababab
-term 9 	$686868
-term 10	$8e8e8e
-term 11	$868686
-term 12	$7c7c7c
-term 13	$5e5e5e
-term 14	$a0a0a0
-term 15	$101010

=Constant	$999999
=String		$8e8e8e
=Escape		$868686

=Comment	$ababab
=StorageClass	+Type
=Keyword	$747474
=Conditional	$747474
=Operator	$464646
=Loop		$a0a0a0
=Statement	$7c7c7c
=Type		$a0a0a0

=DefinedIdent	$7c7c7c
=Label		$a0a0a0
=DefinedType	$a0a0a0
=Structure	$747474

=Preproc	$a0a0a0
=Include	$686868
=Define		$747474
=TODO		$a0a0a0/$e3e3e3
=Precond	$747474

=diff.AddLine	$8e8e8e/$e3e3e3
=diff.ChgLine	$ababab/$e3e3e3
=diff.DelLine	$7c7c7c/$e3e3e3
=diff.File	$7c7c7c
=diff.FileNew	$8e8e8e
=diff.Hunk	$686868
