
# base16 London Tube by Jan T. Sott

.colors *

-text		$d9d8d8/$231f20
-status		$959ca1/$5a5758
-cursor		$231f20/$d9d8d8
-selection	/$5a5758
-curlin		/$1c3f95
-linum		$737171/$1c3f95
-curlinum	$959ca1/$1c3f95
-menusel	$1c3f95/$959ca1

-term 0 	$231f20
-term 1 	$009ddc
-term 2 	$00853e
-term 3 	$85cebc
-term 4 	$f386a1
-term 5 	$98005d
-term 6 	$ffd204
-term 7 	$959ca1
-term 8 	$737171
-term 9 	$009ddc
-term 10	$00853e
-term 11	$85cebc
-term 12	$ee2e24
-term 13	$b06110
-term 14	$ffd204
-term 15	$ffffff

=Constant	$f386a1
=String		$00853e
=Escape		$85cebc

=Comment	$737171
=StorageClass	+Type
=Keyword	$98005d
=Conditional	$98005d
=Operator	$d9d8d8
=Loop		$ffd204
=Statement	$ee2e24
=Type		$ffd204

=DefinedIdent	$ee2e24
=Label		$ffd204
=DefinedType	$ffd204
=Structure	$98005d

=Preproc	$ffd204
=Include	$009ddc
=Define		$98005d
=TODO		$ffd204/$1c3f95
=Precond	$98005d

=diff.AddLine	$00853e/$1c3f95
=diff.ChgLine	$737171/$1c3f95
=diff.DelLine	$ee2e24/$1c3f95
=diff.File	$ee2e24
=diff.FileNew	$00853e
=diff.Hunk	$009ddc
