
# base16 Seti UI by 

.colors *

-text		$d6d6d6/$151718
-status		$43a5d5/$3B758C
-cursor		$151718/$d6d6d6
-selection	/$3B758C
-curlin		/$282a2b
-linum		$41535B/$282a2b
-curlinum	$43a5d5/$282a2b
-menusel	$282a2b/$43a5d5

-term 0 	$151718
-term 1 	$55b5db
-term 2 	$9fca56
-term 3 	$55dbbe
-term 4 	$db7b55
-term 5 	$a074c4
-term 6 	$e6cd69
-term 7 	$43a5d5
-term 8 	$41535B
-term 9 	$55b5db
-term 10	$9fca56
-term 11	$55dbbe
-term 12	$Cd3f45
-term 13	$8a553f
-term 14	$e6cd69
-term 15	$ffffff

=Constant	$db7b55
=String		$9fca56
=Escape		$55dbbe

=Comment	$41535B
=StorageClass	+Type
=Keyword	$a074c4
=Conditional	$a074c4
=Operator	$d6d6d6
=Loop		$e6cd69
=Statement	$Cd3f45
=Type		$e6cd69

=DefinedIdent	$Cd3f45
=Label		$e6cd69
=DefinedType	$e6cd69
=Structure	$a074c4

=Preproc	$e6cd69
=Include	$55b5db
=Define		$a074c4
=TODO		$e6cd69/$282a2b
=Precond	$a074c4

=diff.AddLine	$9fca56/$282a2b
=diff.ChgLine	$41535B/$282a2b
=diff.DelLine	$Cd3f45/$282a2b
=diff.File	$Cd3f45
=diff.FileNew	$9fca56
=diff.Hunk	$55b5db
