
# base16 Bespin by Jan T. Sott

.colors *

-text		$8a8986/$28211c
-status		$797977/$5e5d5c
-cursor		$28211c/$8a8986
-selection	/$5e5d5c
-curlin		/$36312e
-linum		$666666/$36312e
-curlinum	$797977/$36312e
-menusel	$36312e/$797977

-term 0 	$28211c
-term 1 	$5ea6ea
-term 2 	$54be0d
-term 3 	$afc4db
-term 4 	$cf7d34
-term 5 	$9b859d
-term 6 	$f9ee98
-term 7 	$797977
-term 8 	$666666
-term 9 	$5ea6ea
-term 10	$54be0d
-term 11	$afc4db
-term 12	$cf6a4c
-term 13	$937121
-term 14	$f9ee98
-term 15	$baae9e

=Constant	$cf7d34
=String		$54be0d
=Escape		$afc4db

=Comment	$666666
=StorageClass	+Type
=Keyword	$9b859d
=Conditional	$9b859d
=Operator	$8a8986
=Loop		$f9ee98
=Statement	$cf6a4c
=Type		$f9ee98

=DefinedIdent	$cf6a4c
=Label		$f9ee98
=DefinedType	$f9ee98
=Structure	$9b859d

=Preproc	$f9ee98
=Include	$5ea6ea
=Define		$9b859d
=TODO		$f9ee98/$36312e
=Precond	$9b859d

=diff.AddLine	$54be0d/$36312e
=diff.ChgLine	$666666/$36312e
=diff.DelLine	$cf6a4c/$36312e
=diff.File	$cf6a4c
=diff.FileNew	$54be0d
=diff.Hunk	$5ea6ea
