
# base16 Grayscale Dark by Alexandre Gavioli (https://github.com/Alexx2/)

.colors *

-text		$b9b9b9/$101010
-status		$ababab/$464646
-cursor		$101010/$b9b9b9
-selection	/$464646
-curlin		/$252525
-linum		$525252/$252525
-curlinum	$ababab/$252525
-menusel	$252525/$ababab

-term 0 	$101010
-term 1 	$686868
-term 2 	$8e8e8e
-term 3 	$868686
-term 4 	$999999
-term 5 	$747474
-term 6 	$a0a0a0
-term 7 	$ababab
-term 8 	$525252
-term 9 	$686868
-term 10	$8e8e8e
-term 11	$868686
-term 12	$7c7c7c
-term 13	$5e5e5e
-term 14	$a0a0a0
-term 15	$f7f7f7

=Constant	$999999
=String		$8e8e8e
=Escape		$868686

=Comment	$525252
=StorageClass	+Type
=Keyword	$747474
=Conditional	$747474
=Operator	$b9b9b9
=Loop		$a0a0a0
=Statement	$7c7c7c
=Type		$a0a0a0

=DefinedIdent	$7c7c7c
=Label		$a0a0a0
=DefinedType	$a0a0a0
=Structure	$747474

=Preproc	$a0a0a0
=Include	$686868
=Define		$747474
=TODO		$a0a0a0/$252525
=Precond	$747474

=diff.AddLine	$8e8e8e/$252525
=diff.ChgLine	$525252/$252525
=diff.DelLine	$7c7c7c/$252525
=diff.File	$7c7c7c
=diff.FileNew	$8e8e8e
=diff.Hunk	$686868
