
# base16 Shapeshifter by Tyler Benziger (http://tybenz.com)

.colors *

-text		$102015/$f9f9f9
-status		$343434/$ababab
-cursor		$f9f9f9/$102015
-selection	/$ababab
-curlin		/$e0e0e0
-linum		$555555/$e0e0e0
-curlinum	$343434/$e0e0e0
-menusel	$e0e0e0/$343434

-term 0 	$f9f9f9
-term 1 	$3b48e3
-term 2 	$0ed839
-term 3 	$23edda
-term 4 	$e09448
-term 5 	$f996e2
-term 6 	$dddd13
-term 7 	$343434
-term 8 	$555555
-term 9 	$3b48e3
-term 10	$0ed839
-term 11	$23edda
-term 12	$e92f2f
-term 13	$69542d
-term 14	$dddd13
-term 15	$000000

=Constant	$e09448
=String		$0ed839
=Escape		$23edda

=Comment	$555555
=StorageClass	+Type
=Keyword	$f996e2
=Conditional	$f996e2
=Operator	$102015
=Loop		$dddd13
=Statement	$e92f2f
=Type		$dddd13

=DefinedIdent	$e92f2f
=Label		$dddd13
=DefinedType	$dddd13
=Structure	$f996e2

=Preproc	$dddd13
=Include	$3b48e3
=Define		$f996e2
=TODO		$dddd13/$e0e0e0
=Precond	$f996e2

=diff.AddLine	$0ed839/$e0e0e0
=diff.ChgLine	$555555/$e0e0e0
=diff.DelLine	$e92f2f/$e0e0e0
=diff.File	$e92f2f
=diff.FileNew	$0ed839
=diff.Hunk	$3b48e3
