
# base16 Ashes by Jannik Siebert (https://github.com/janniks)

.colors *

-text		$C7CCD1/$1C2023
-status		$ADB3BA/$565E65
-cursor		$1C2023/$C7CCD1
-selection	/$565E65
-curlin		/$393F45
-linum		$747C84/$393F45
-curlinum	$ADB3BA/$393F45
-menusel	$393F45/$ADB3BA

-term 0 	$1C2023
-term 1 	$AE95C7
-term 2 	$95C7AE
-term 3 	$95AEC7
-term 4 	$C7C795
-term 5 	$C795AE
-term 6 	$AEC795
-term 7 	$ADB3BA
-term 8 	$747C84
-term 9 	$AE95C7
-term 10	$95C7AE
-term 11	$95AEC7
-term 12	$C7AE95
-term 13	$C79595
-term 14	$AEC795
-term 15	$F3F4F5

=Constant	$C7C795
=String		$95C7AE
=Escape		$95AEC7

=Comment	$747C84
=StorageClass	+Type
=Keyword	$C795AE
=Conditional	$C795AE
=Operator	$C7CCD1
=Loop		$AEC795
=Statement	$C7AE95
=Type		$AEC795

=DefinedIdent	$C7AE95
=Label		$AEC795
=DefinedType	$AEC795
=Structure	$C795AE

=Preproc	$AEC795
=Include	$AE95C7
=Define		$C795AE
=TODO		$AEC795/$393F45
=Precond	$C795AE

=diff.AddLine	$95C7AE/$393F45
=diff.ChgLine	$747C84/$393F45
=diff.DelLine	$C7AE95/$393F45
=diff.File	$C7AE95
=diff.FileNew	$95C7AE
=diff.Hunk	$AE95C7
