; PaperColor-Light by Nguyen Nguyen (http://github.com/NLKNguyen)
; Generated by base16-godot

[color_theme]

background_color="fff3f3f3"
base_type_color="ff3e999f"
brace_mismatch_color="ff8959a8"
breakpoint_color="304271ae"
caret_background_color="ff4d4d4c"
caret_color="ff4d4d4c"
code_folding_color="ff808080"
comment_color="ff949494"
completion_background_color="fff3f3f3"
completion_existing_color="40949494"
completion_font_color="ff808080"
completion_scroll_color="ff808080"
completion_selected_color="90d0d0d0"
current_line_color="25949494"
engine_type_color="ff4271ae"
function_color="ff005f87"
gdscript/function_definition_color="ff005f87"
gdscript/node_path_color="ffdf0000"
keyword_color="ffd7005f"
line_length_guideline_color="fff3f3f3"
line_number_color="ff949494"
mark_color="40ff5555"
member_variable_color="ff8959a8"
number_color="ffd75f00"
safe_line_number_color="ff808080"
search_result_border_color="304271ae"
search_result_color="304271ae"
selection_color="90d0d0d0"
string_color="ff718c00"
symbol_color="ff4d4d4c"
text_color="ff4d4d4c"
text_selected_color="ff4d4d4c"
word_highlighted_color="254d4d4c"
