Windows Registry Editor Version 5.00

; Base16 PaperColor-Light (https://github.com/chriskempson/base16)
; Scheme: Nguyen Nguyen (http://github.com/NLKNguyen)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00f3f3f3 ; base00
"ColorTable01"=dword:00875f00 ; base0D
"ColorTable02"=dword:00008c71 ; base0B
"ColorTable03"=dword:009f993e ; base0C
"ColorTable04"=dword:00a85989 ; base08
"ColorTable05"=dword:005f00d7 ; base0E
"ColorTable06"=dword:00005fd7 ; base09
"ColorTable07"=dword:004c4d4d ; base05
"ColorTable08"=dword:00949494 ; base03
"ColorTable09"=dword:00f3f3f3 ; base01
"ColorTable10"=dword:00d0d0d0 ; base02
"ColorTable11"=dword:00949494 ; base03
"ColorTable12"=dword:00808080 ; base04
"ColorTable13"=dword:004c4d4d ; base05
"ColorTable14"=dword:00262626 ; base06
"ColorTable15"=dword:00262626 ; base07