// PaperColor-Light by Nguyen Nguyen (http://github.com/NLKNguyen)

@base00: #f3f3f3;
@base01: #f3f3f3;
@base02: #d0d0d0;
@base03: #949494;
@base04: #808080;
@base05: #4d4d4c;
@base06: #262626;
@base07: #262626;
@base08: #8959a8;
@base09: #d75f00;
@base0A: #4271ae;
@base0B: #718c00;
@base0C: #3e999f;
@base0D: #005f87;
@base0E: #d7005f;
@base0F: #df0000;
