# Base16 Black Metal (Mayhem)
# Author: metalelf0 (https://github.com/metalelf0)

ec prompt rgb:5f8787
ec swi rgb:5f8787

ec b0x00 rgb:222222
ec b0x7f rgb:333333
ec b0xff rgb:333333
ec btext rgb:888888
ec other rgb:c1c1c1

ec push rgb:999999
ec pop rgb:999999

ec bin rgb:888888
ec math rgb:888888
ec mov rgb:888888
ec call rgb:eecc6c
ec cjmp rgb:aaaaaa
ec jmp rgb:aaaaaa
ec cmp rgb:888888
ec ret rgb:888888
ec nop rgb:222222

ec reg rgb:5f8787
ec creg rgb:aaaaaa

ec num rgb:aaaaaa
ec fline rgb:eecc6c
ec fname rgb:eecc6c
ec flow rgb:999999
ec flow2 rgb:999999
ec label rgb:f3ecd4
ec offset rgb:999999
ec trap rgb:f3ecd4
ec flag rgb:999999
ec args rgb:f3ecd4
ec invalid rgb:5f8787
ec help rgb:f3ecd4

ec input rgb:c1c1c1
ec comment rgb:333333
ec usrcmt rgb:c1c1c1

ec ai.read rgb:aaaaaa
ec ai.write rgb:eecc6c
ec ai.exec rgb:eecc6c
ec ai.seq rgb:eecc6c
ec ai.ascii rgb:f3ecd4

ec graph.true rgb:f3ecd4
ec graph.trufae rgb:f3ecd4
ec graph.false rgb:5f8787
ec graph.current rgb:c1c1c1
ec graph.traced rgb:eecc6c
ec graph.box rgb:aaaaaa
ec graph.box2 rgb:888888
ec graph.box3 rgb:888888
ec graph.box4 rgb:888888
