# Base16 Shapeshifter
# Author: Tyler Benziger (http://tybenz.com)

ec prompt rgb:e92f2f
ec swi rgb:e92f2f

ec b0x00 rgb:ababab
ec b0x7f rgb:555555
ec b0xff rgb:555555
ec btext rgb:3b48e3
ec other rgb:102015

ec push rgb:f996e2
ec pop rgb:f996e2

ec bin rgb:3b48e3
ec math rgb:3b48e3
ec mov rgb:3b48e3
ec call rgb:dddd13
ec cjmp rgb:23edda
ec jmp rgb:23edda
ec cmp rgb:3b48e3
ec ret rgb:3b48e3
ec nop rgb:ababab

ec reg rgb:e92f2f
ec creg rgb:e09448

ec num rgb:e09448
ec fline rgb:dddd13
ec fname rgb:dddd13
ec flow rgb:343434
ec flow2 rgb:343434
ec label rgb:0ed839
ec offset rgb:f996e2
ec trap rgb:0ed839
ec flag rgb:f996e2
ec args rgb:0ed839
ec invalid rgb:e92f2f
ec help rgb:0ed839

ec input rgb:102015
ec comment rgb:555555
ec usrcmt rgb:102015

ec ai.read rgb:e09448
ec ai.write rgb:dddd13
ec ai.exec rgb:dddd13
ec ai.seq rgb:dddd13
ec ai.ascii rgb:0ed839

ec graph.true rgb:0ed839
ec graph.trufae rgb:0ed839
ec graph.false rgb:e92f2f
ec graph.current rgb:102015
ec graph.traced rgb:dddd13
ec graph.box rgb:23edda
ec graph.box2 rgb:3b48e3
ec graph.box3 rgb:3b48e3
ec graph.box4 rgb:3b48e3
