# Base16 Atelier Seaside Light
# Author: Bram de Haan (http://atelierbramdehaan.nl)

ec prompt rgb:e6193c
ec swi rgb:e6193c

ec b0x00 rgb:8ca68c
ec b0x7f rgb:809980
ec b0xff rgb:809980
ec btext rgb:3d62f5
ec other rgb:5e6e5e

ec push rgb:ad2bee
ec pop rgb:ad2bee

ec bin rgb:3d62f5
ec math rgb:3d62f5
ec mov rgb:3d62f5
ec call rgb:98981b
ec cjmp rgb:1999b3
ec jmp rgb:1999b3
ec cmp rgb:3d62f5
ec ret rgb:3d62f5
ec nop rgb:8ca68c

ec reg rgb:e6193c
ec creg rgb:87711d

ec num rgb:87711d
ec fline rgb:98981b
ec fname rgb:98981b
ec flow rgb:687d68
ec flow2 rgb:687d68
ec label rgb:29a329
ec offset rgb:ad2bee
ec trap rgb:29a329
ec flag rgb:ad2bee
ec args rgb:29a329
ec invalid rgb:e6193c
ec help rgb:29a329

ec input rgb:5e6e5e
ec comment rgb:809980
ec usrcmt rgb:5e6e5e

ec ai.read rgb:87711d
ec ai.write rgb:98981b
ec ai.exec rgb:98981b
ec ai.seq rgb:98981b
ec ai.ascii rgb:29a329

ec graph.true rgb:29a329
ec graph.trufae rgb:29a329
ec graph.false rgb:e6193c
ec graph.current rgb:5e6e5e
ec graph.traced rgb:98981b
ec graph.box rgb:1999b3
ec graph.box2 rgb:3d62f5
ec graph.box3 rgb:3d62f5
ec graph.box4 rgb:3d62f5
