# Base16 Black Metal (Venom)
# Author: metalelf0 (https://github.com/metalelf0)

ec prompt rgb:5f8787
ec swi rgb:5f8787

ec b0x00 rgb:222222
ec b0x7f rgb:333333
ec b0xff rgb:333333
ec btext rgb:888888
ec other rgb:c1c1c1

ec push rgb:999999
ec pop rgb:999999

ec bin rgb:888888
ec math rgb:888888
ec mov rgb:888888
ec call rgb:79241f
ec cjmp rgb:aaaaaa
ec jmp rgb:aaaaaa
ec cmp rgb:888888
ec ret rgb:888888
ec nop rgb:222222

ec reg rgb:5f8787
ec creg rgb:aaaaaa

ec num rgb:aaaaaa
ec fline rgb:79241f
ec fname rgb:79241f
ec flow rgb:999999
ec flow2 rgb:999999
ec label rgb:f8f7f2
ec offset rgb:999999
ec trap rgb:f8f7f2
ec flag rgb:999999
ec args rgb:f8f7f2
ec invalid rgb:5f8787
ec help rgb:f8f7f2

ec input rgb:c1c1c1
ec comment rgb:333333
ec usrcmt rgb:c1c1c1

ec ai.read rgb:aaaaaa
ec ai.write rgb:79241f
ec ai.exec rgb:79241f
ec ai.seq rgb:79241f
ec ai.ascii rgb:f8f7f2

ec graph.true rgb:f8f7f2
ec graph.trufae rgb:f8f7f2
ec graph.false rgb:5f8787
ec graph.current rgb:c1c1c1
ec graph.traced rgb:79241f
ec graph.box rgb:aaaaaa
ec graph.box2 rgb:888888
ec graph.box3 rgb:888888
ec graph.box4 rgb:888888
