# Base16 Mexico Light
# Author: Sheldon Johnson

ec prompt rgb:ab4642
ec swi rgb:ab4642

ec b0x00 rgb:d8d8d8
ec b0x7f rgb:b8b8b8
ec b0xff rgb:b8b8b8
ec btext rgb:7cafc2
ec other rgb:383838

ec push rgb:96609e
ec pop rgb:96609e

ec bin rgb:7cafc2
ec math rgb:7cafc2
ec mov rgb:7cafc2
ec call rgb:f79a0e
ec cjmp rgb:4b8093
ec jmp rgb:4b8093
ec cmp rgb:7cafc2
ec ret rgb:7cafc2
ec nop rgb:d8d8d8

ec reg rgb:ab4642
ec creg rgb:dc9656

ec num rgb:dc9656
ec fline rgb:f79a0e
ec fname rgb:f79a0e
ec flow rgb:585858
ec flow2 rgb:585858
ec label rgb:538947
ec offset rgb:96609e
ec trap rgb:538947
ec flag rgb:96609e
ec args rgb:538947
ec invalid rgb:ab4642
ec help rgb:538947

ec input rgb:383838
ec comment rgb:b8b8b8
ec usrcmt rgb:383838

ec ai.read rgb:dc9656
ec ai.write rgb:f79a0e
ec ai.exec rgb:f79a0e
ec ai.seq rgb:f79a0e
ec ai.ascii rgb:538947

ec graph.true rgb:538947
ec graph.trufae rgb:538947
ec graph.false rgb:ab4642
ec graph.current rgb:383838
ec graph.traced rgb:f79a0e
ec graph.box rgb:4b8093
ec graph.box2 rgb:7cafc2
ec graph.box3 rgb:7cafc2
ec graph.box4 rgb:7cafc2
