# Base16 Black Metal
# Author: metalelf0 (https://github.com/metalelf0)

ec prompt rgb:5f8787
ec swi rgb:5f8787

ec b0x00 rgb:222222
ec b0x7f rgb:333333
ec b0xff rgb:333333
ec btext rgb:888888
ec other rgb:c1c1c1

ec push rgb:999999
ec pop rgb:999999

ec bin rgb:888888
ec math rgb:888888
ec mov rgb:888888
ec call rgb:a06666
ec cjmp rgb:aaaaaa
ec jmp rgb:aaaaaa
ec cmp rgb:888888
ec ret rgb:888888
ec nop rgb:222222

ec reg rgb:5f8787
ec creg rgb:aaaaaa

ec num rgb:aaaaaa
ec fline rgb:a06666
ec fname rgb:a06666
ec flow rgb:999999
ec flow2 rgb:999999
ec label rgb:dd9999
ec offset rgb:999999
ec trap rgb:dd9999
ec flag rgb:999999
ec args rgb:dd9999
ec invalid rgb:5f8787
ec help rgb:dd9999

ec input rgb:c1c1c1
ec comment rgb:333333
ec usrcmt rgb:c1c1c1

ec ai.read rgb:aaaaaa
ec ai.write rgb:a06666
ec ai.exec rgb:a06666
ec ai.seq rgb:a06666
ec ai.ascii rgb:dd9999

ec graph.true rgb:dd9999
ec graph.trufae rgb:dd9999
ec graph.false rgb:5f8787
ec graph.current rgb:c1c1c1
ec graph.traced rgb:a06666
ec graph.box rgb:aaaaaa
ec graph.box2 rgb:888888
ec graph.box3 rgb:888888
ec graph.box4 rgb:888888
