[Background]
Color=243,243,243

[BackgroundIntense]
Color=243,243,243

[Color0]
Color=243,243,243

[Color0Intense]
Color=148,148,148

[Color1]
Color=137,89,168

[Color1Intense]
Color=215,95,0

[Color2]
Color=113,140,0

[Color2Intense]
Color=243,243,243

[Color3]
Color=66,113,174

[Color3Intense]
Color=208,208,208

[Color4]
Color=0,95,135

[Color4Intense]
Color=128,128,128

[Color5]
Color=215,0,95

[Color5Intense]
Color=38,38,38

[Color6]
Color=62,153,159

[Color6Intense]
Color=223,0,0

[Color7]
Color=77,77,76

[Color7Intense]
Color=38,38,38

[Foreground]
Color=77,77,76

[ForegroundIntense]
Color=77,77,76

[General]
Description=Base16 PaperColor-Light
Opacity=1
Wallpaper=
