set -g default-terminal "tmux-256color"

set -g set-titles on
set -g set-titles-string "#T"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g status-keys vi
set -g history-limit 10000

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch to another session when destroyed
set-option -g detach-on-destroy off

set -g status-right " #[fg=#8959a8]%H:%M %d-%b-%y"

# COLOUR (base16)

# default statusbar colors
set-option -g status-bg "#f3f3f3"
set-option -g status-fg "#808080"
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg "#808080"

# active window title colors
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-fg "#4d4d4c"
set-window-option -g window-status-current-fg "#4271ae"

# pane border
set-option -g pane-border-fg "#f3f3f3"
set-option -g pane-active-border-fg "#d0d0d0"

# message text
set-option -g message-bg "#f3f3f3"
set-option -g message-fg "#4d4d4c"

# pane number display
set-option -g display-panes-active-colour "#718c00"
set-option -g display-panes-colour "#4271ae"

# clock
set-window-option -g clock-mode-colour "#718c00"

# bell
set-window-option -g window-status-bell-style fg="#f3f3f3",bg="#8959a8"

# Activity
set-window-option -g window-status-activity-style fg="#718c00",bg=default
