set -g default-terminal "tmux-256color"

set -g set-titles on
set -g set-titles-string "#T"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi
set -g status-keys vi
set -g history-limit 10000

bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

