/**
 * Base16 PaperColor-Light ROFI Color theme
 *
 * Authors
 *  Scheme: Nguyen Nguyen (http://github.com/NLKNguyen)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 137, 89, 168, 100 % );
    blue:                        rgba ( 0, 95, 135, 100 % );
    lightfg:                     rgba ( 38, 38, 38, 100 % );
    lightbg:                     rgba ( 243, 243, 243, 100 % );
    foreground:                  rgba ( 77, 77, 76, 100 % );
    background:                  rgba ( 243, 243, 243, 100 % );
    background-color:            rgba ( 243, 243, 243, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
